<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Универсальный селектор</title>
<link rel="stylesheet" type="text/css" href="menu2.css">
<style>
body {
margin: 0;
background: #F4F1F8;
}
table {
align: center;
text-align: center;
border-collapse: collapse;
line-height: 1.1;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
color: #black;
}
caption {
font-weight: bold;
font-size: 2em;
text-align: center;
}

th {
padding: 10px;
border: 2px solid #000000;
background:#FFF5EE;
}
td {
font-size: 0.8em;
padding: 5px 7px;
border: 2px solid #000000;
}
.first {
font-size: 1em;
font-weight: bold;
text-align: center;
background: #FFF5EE;
}
</style>
</head>
<body>
<table>
<caption>Меню</caption>
<tr>
<th rowspan="2" class="first">Кухня</th>
<th colspan="2">Холодные блюда</th>
<th colspan="2">Горячие блюда</th>
<th rowspan="2" >Десерты</th>
</tr>
<tr>
<td class="first">Салаты</td>
<td class="first">Закуски</td>
<td class="first">Первые блюда</td>
<td class="first">Вторые блюда</td>
</tr>
<tr>
<td rowspan="3" class="first">Русская</td>
<td class="second">Винегрет</td>
<td class="second">Язык с хреном</td>
<td class="second">Щи с квашеной капустой</td>
<td class="second">Вареники с картошкой</td>
<td class="second">Печеные яблоки с медом</td>
</tr>
<tr>
<td class="three">Оливье</td>
<td class="three">Студень говяжий</td>
<td class="three">Рассольник домашний</td>
<td class="three">Караси запеченые в сметане</td>
<td class="three">Блинчатый пирог</td>
</tr>
<tr>
<td class="second">Сельдь под "шубой"</td>
<td class="second">Судак заливной</td>
<td class="second">Мясная солянка</td>
<td class="second">Котлеты "Пожарские"</td>
<td class="second">Пирожное "Картошка"</td>
</tr>
<td rowspan="3" class="first">Французская</td>
<td class="three">Вогезский салат</td>
<td class="three">Рийет из курицы</td>
<td class="three">Баклажанный крем-суп "Ренуар"</td>
<td class="three">Картофель огратен</td>
<td class="three">Бриоши</td>
</tr>
<tr>
<td class="second">Салат "Панзанелла"</td>
<td class="second">Делисьез из сыра</td>
<td class="second">Французский тыквенный суп</td>
<td class="second">Гратин из птицы</td>
<td class="second">Лигурийский лимонный пирог</td>
</tr>
<tr>
<td class="three">Тар-тар</td>
<td class="three">Маринованный лосось</td>
<td class="three">Суп "Конти"</td>
<td class="three">Тартифлетт</td>
<td class="three">Саварен "Триумф"</td>
</tr>
</table>
</body>
</html>